<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Researcher CV</title>
    <style>
        body {
            font-family: "DM Sans", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between; /* Pushes content to the sides */
            align-items: center;
            font-family: "DM Serif Display", serif;
            font-style: normal;
            background: none;
            color: black;
            padding: 1rem 0;
            text-align: center;
            /* border-bottom: 1px solid black;*/
        }

        div.general {
            flex-grow: 4;
            padding-left: 100px;
        }

        header img {
            flex-shrink: 1;
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Makes the image circular */
            /*border: 3px solid  #D9F2D0;*/
            margin: 10px;
        }

        header h1 {
            font-weight: 600;
            margin: 0;
            font-size: 3rem;
        }

        header p {
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 1.2rem;
            font-style: normal;
            margin-top: 0;
            padding: 10px 10px;
        }

        nav {
            background: none;
            color: white;
            padding: 0.5rem 0;
            text-align: center;
            box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, .11);
        }

            nav a {
                color: grey;
                text-decoration: none;
                margin: 0 1rem;
                font-size: 1rem;
            }

                nav a:hover {
                    text-decoration: underline;
                }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }

        section {
            margin-bottom: 2rem;
        }

            section h2 {
                border-bottom: 2px solid black;
                padding-bottom: 0.5rem;
            }

        ul {
            /* list-style-type: circle;  Options: circle, square, disc, etc. */
            /*margin-left: 20px;*/
        }

        ul > li {
            margin-bottom: 0.5rem;
        }

        i {
            padding: 10px;
            align-content: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns of equal width */
            gap: 20px; /* Space between the columns */
            padding: 0px;
        }

        .grid-item {
           /* padding: 20px;*/
           /* border: 1px solid #ddd;*/
            text-align: left;
            border-radius: 5px;
        }

        p.paragraph {
            text-align: justify;
        }

        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 1rem 0;
        }
        table {
            width: 100%; /* Adjust to fit the container */
            border-collapse: collapse; /* Ensures no gaps between cells */
        }

        td {
            padding: 10px;
            text-align: left; /* Align text to the left */
            vertical-align: top;
        }
        .col-1 {
            white-space: nowrap; /* Prevents text from wrapping *//
        }

        /* align header differently */
        @media only screen and (max-device-width: 700px) {
            div.general {
                padding-left: 0px;
            }

            header {
                display: flex;
                flex-direction: column;
                justify-content: space-between; /* Pushes content to the sides */
                align-items: center;
            }

            .grid-container {
                grid-template-columns: 1fr; /* Single column */
            }
            .col-1 {
                white-space: normal; /* Prevents text from wrapping */
                min-width: 100px;
            }
            nav a {
                color: grey;
                text-decoration: none;
                margin: 0 0.5rem;
                font-size: 1rem;
            }
            footer {
                padding: 2px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="general">
        <h1>Charlotte Bunnenberg</h1>
        <p>Researcher in eco-evolutionary modelling</p>
        </div>
        <img alt="profile picture" src="profile_pic_square.jpg">
    </header>
    <nav>
        <a href="#profile">Profile</a>
        <a href="#research">Research</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="profile">
            <h2>Profile</h2>
            <p class="paragraph">Hello World! My name is Charlotte Bunnenberg, and I am a researcher specializing in eco-evolutionary modelling. 
                <br>
                My journey began with a passion for the intersection of computer science and biology, leading me to pursue 
                a bachelor's degree in Computer Science and Biology at the University of Osnabrück, Germany. 
                I further honed my expertise by earning a master’s degree in Informatics for the Natural Sciences at Bielefeld University.
                <br> <br>

                Currently, I am a PhD student in 
                <a href="https://gretabocedi.com/" target="_blank">
                Greta Bocedi’s Research Group</a> at the University of Aberdeen, contributing to the international project 
                <a href="https://bio.au.dk/en/research/research-centres/centre-for-ecological-genetics" target="_blank">
                "The missing link: unraveling the role of genetic variation of beneficial arthropods in agro-ecosystems"</a>,
                funded by the Novo Nordisk Foundation.
                <br>
                My research focuses on the impact of dynamic landscape processes on genetic diversity. 
                I am particularly interested in applying mathematical and computational frameworks, such as graph theory, 
                to improve landscape connectivity analysis and enhance our understanding of biodiversity conservation.
          
            </p>
        </section>
        <section id="research">
            <h2>Research</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <h3>Interests</h3>
                    <ul>
                        <li>Landscape connectivity analysis</li>
                        <li>Method development</li>
                        <li>Science communication</li>
                        <li>Data science</li>
                        <li>Theoretical population genetics</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h3>Projects</h3>
                    <ul>
                        <li>
                            Co-organiser of<a href="https://www.yomos.org/" target="_blank"> YoMos Workshop May 2025. Ilmenau, Germany. </a>

                        </li>
                    </ul>
                </div>
            </div>
            
        </section>
        <section id="education">
            <h2>Education</h2>
            <table>
                <tr>
                    <td class="col-1">2024 – to date</td>
                    <td>Ph.D. in Ecology, School of Biological Sciences, University of Aberdeen, Scotland</td>
                </tr>
                <tr>
                    <td class="col-1">2022 – 2023</td>
                    <td>Study Abroad (Bioinformatics Masters of Science), Aarhus University, Denmark</td>
                </tr>
                <tr>
                    <td class="col-1">2020 – 2023</td>
                    <td>Masters of Science in Informatics in the Natural Sciences , University of Bielefeld, Germany</td>
                </tr>

                <tr>

                    <td class="col-1">2018 – 2020</td>
                    <td>Bachelors of Science in Computer Science and Biology (Dual Major), University of Osnabrück, Germany</td>
                </tr>

            </table>
            <h3>Further Experience</h3>
            <table>
                <tr>
                    <td class="col-1">Mar 2022 – Jun 2022</tdclass="col-1">
                    <td>Internship at Fraunhofer EU Office, Brussels, Belgium</td>
                </tr>
                <tr>
                    <td class="col-1">Oct 2022 – Oct 2023</td>
                    <td>Supplementary programme “Europa Intensiv“, University of Bielefeld, Germany</td>
                </tr>
                <tr>
                    <td class="col-1">Apr 2020 – Jun 2020</td>
                    <td>
                        Industrial internship at the Computational Biology of Aging Research Group, Leibniz Institute on Aging – Fritz Lipmann Institute, Jena, Germany
                    </td>
                </tr>

            </table>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <table>
                <tr>
                    <td ><i class="fas fa-solid fa-envelope fa-lg"></i></tdclass="col-1">
                    <td>c.bunnenberg.24@abdn.ac.uk</td>
                </tr>
                <tr>
                    <td ><i class="fa-solid fa-location-dot fa-lg"></i></td>
                    <td>School of Biological Sciences, University of Aberdeen, Aberdeen AB24 2TZ, United Kingdom</td>
                </tr>
            </table>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Charlotte Bunnenberg. All rights reserved.</p>
    </footer>
</body>
</html>
